# Java

./: README.md
AppTrueque/Util/nbproject/: genfiles.properties  project.properties
AppTrueque/Util/nbproject/private/: private.properties  private.xml
AppTrueque/Util/src/Command/Calculadora/: DividirCommand.java  MultiplicarCommand.java  RestarCommand.java  SumarCommand.java
AppTrueque/Util/src/Command/Manager/: CalculadoraStandarManager.java
AppTrueque/Util/src/Entity/Core/: CalculadoraBase.java
AppTrueque/Util/src/Entity/Implementation/: CalculadoraBasic.java  CalculadoraImpl.java
AppTrueque/Util/src/Service/Interfaces/: ICommand.java  IHistory.java  IOperationStandar.java
AppTrueque/Util/src/util/: Util.java
Jakarta/: pom.xml  read.me
Jakarta-webapp-cookie/: pom.xml
Jakarta-webapp-cookie/src/main/java/org/csubuaste/apiservlet/webapp/headers/controllers/: LogOutServlet.java  LoginServlet.java  ProductoServlet.java
Jakarta-webapp-cookie/src/main/java/org/csubuaste/apiservlet/webapp/headers/models/: Producto.java
Jakarta-webapp-cookie/src/main/java/org/csubuaste/apiservlet/webapp/headers/services/: ILoginService.java  IProductoService.java  LoginServiceImpl.java
Jakarta-webapp-cookie/src/main/webapp/: index.html  login.jsp
Jakarta-webapp-headers/: pom.xml
Jakarta-webapp-headers/src/main/java/org/csubuaste/apiservlet/webapp/headers/controllers/: BuscarProductoServlet.java  CabecerasHttpRequestServlet.java  DespacharServlet.java  HoraActualizadaServlet.java  LoginServlet.java  ProductoJsonServlet.java  ProductoXlsServlet.java  RedirigirServlet.java
Jakarta-webapp-headers/src/main/java/org/csubuaste/apiservlet/webapp/headers/services/: IProductoService.java  ProductoServiceImpl.java
Jakarta-webapp-headers/src/main/webapp/: buscar.html  index.html  login.html
Jakarta/src/main/java/org/csubauste/java/servlet/: HolaMundoServlet2.java  ParametrosGetServlet.java
Jakarta/src/main/webapp/: index.html
Jakartawebappform/: pom.xml
Jakartawebappform/src/main/java/org/csubuaste/java/apiservlet/webapp/: FormServlet.java
Jakartawebappform/src/main/webapp/: index.html  index.jsp
java_jdbc/: pom.xml
java_jdbc/src/main/: Sql
java_jdbc/src/main/java/: EjemploJdbc.java  EjemploJdbcDelete.java  EjemploeditarJdbc.java
java_jdbc/src/main/java/org/csubauste/java/jdbc/model/: Categoria.java  Producto.java
java_jdbc/src/main/java/org/csubauste/java/jdbc/repositorio/: IRepositorio.java  ProductoRepositorioImpl.java
java_jdbc/src/main/java/org/csubauste/java/jdbc/util/: ConexionBaseDatos.java
