Java EE version 8 (ultima version)
Jakarta EE 9
Arquitectura multi capas para aplicaciones web , Rest full y soap

NCapa
Capa web MVC: servlet ,jsp, modelo
capa de servicio: EE java Bean (objetos transaccionales desplegados en un servicio de aplicaicones)
capa de datos: objetos JPA, contaexto de persitencia, entity manager, repositorios

El servicio de aplicaciones se base en dos contenedores grandes:
Contenedor Web: Capa Web MVC
Contenedor EJB: CAPA DE SERVICIO Y CAPA DE DATOS

CARACTERISTIAS de JAKARTA EE:

- Componentes Web: Servlets,jsp
- Interopearabilidad
- Control de concurrencia: manejado por el contendor web
- Transaccional
- Persistencia JPA : PARA AMPEO DE OBJETOS A LA BASE DE DATOS
- iNYECCION DE DEPENDECIAS
- EJB: Enterpise java beans
- Comunicacion Remota
- Seguridad
- Eventos
- Servicio de Nombres y de direcios JNI
- JAX-WS SOAP
- jax rest full

specificaciones de jakarta

-jakarta servlet
-jakarta server pages
-jakarta server faces
-jakarta contexts and dpendecy injction
-jakarta managed beans
-jakarta persistence
-jakarta transactrion
-jakarta enterprise java beans
-jakarta restfull webservices
-jakarta mvc
-jakarta messagging
-jakarta Autenticathion y authorization
-jakarta mail

